<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why fatty when you can be Fitty</title>
    <style>
        body{
           background-image: url(woman-8222956_1280.jpg);
           height: 100%;
        }
        header{
            border: solid black;
            background-color: rgb(87, 172, 93);
             height: 60px;
             /* display: inline-block; */
             list-style: none;
        }
        .logo img{
            height: 50px;
            width: 85px;
            margin: 6px;
            float: left; 
            gap: 10px;
        }
        .logo li{
           
           
            font-size: 20px;
            margin-left: 100px;
            margin-top: 11px;
            float: left;
        }
        .logo li a{
            /* float: left; */
          text-decoration: none;
          display: block;
            width: 150px;
             margin: 5px auto;
          color: rgb(250, 245, 245);   
        }
        button{
            float: right;
            margin: 18px;
            font-size: 18px;
            border:1px solid black;
        }
        form{
            
            height: 300px;
            width: 300px;
            position: relative; 
            margin:270px auto ;
        }
        input{
            margin: 25px 60px;
            padding: 5px;
            justify-content: center;
            align-items: center;
            display: block;
            width: 280px;
            background-color: rgb(87, 172, 93);
            color: rgb(235, 235, 235);
              
        }
        footer{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
    <div class="logo">
        <img src="https://cdn.pixabay.com/photo/2022/05/05/12/41/logo-7176064_1280.png" alt="">
        
        
        <li><a href="#">Home</a></li>
        <li><a href="#">Why us</a></li>
        <li><a href="#">Timings</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact us</a></li>
        
        <button>Sign up</button>
    </div>
</header>
<div class="container">
    <form action="">
        <input type="text" name="name" id="" placeholder="Enter your name">
        <input type="email" name="name" id="" placeholder="Enter  email">
        <input type="text" name="name" id="" placeholder="Enter phone number">
        <input type="textarea" placeholder="enter your address">
        
        <input type="button" value="submit"> 

    </form>
</div>
<footer>
<marquee behavior="" direction="left">For more information you can visit our Ig account "xyz_00".</marquee>
</footer>
</body>
</html>